<!doctype html>
<html lang="en">
<head>
    <title>Rival</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .upload-item-form{
            width: 40%;
        }
        .login-form-1{
            padding: 2%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
            background: white;
        }
        .login-form-1 h3{
            font-size: 300%;
            text-align: center;
            color: #333;
            padding-bottom: 20px;
        }
        .login-form-2{
            padding: 5%;
            background: #0062cc;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }
        .login-form-2 h3{
            font-size: 300%;
            text-align: center;
            color: #fff;
        }
        .login-container form{
            padding: 10%;
        }
        .btnSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }
        .login-form-1 .btnSubmit{
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }
        .login-form-2 .btnSubmit{
            font-weight: 600;
            color: #0062cc;
            background-color: #fff;
        }
        .login-form-2 .ForgetPwd{
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }
        .login-form-1 .ForgetPwd{
            color: #0062cc;
            font-weight: 600;
            text-decoration: none;
        }

        .root {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .site-title {
            font-size: 400%;
            color: white;
            padding: 80px;
        }

        .gradient-bg {
          background: linear-gradient(120deg, #ff692f, #0023ff);
          background-size: 400% 400%;

          -webkit-animation: GradientShift 6s ease infinite;
          -moz-animation: GradientShift 6s ease infinite;
          animation: GradientShift 6s ease infinite;
        }

        @-webkit-keyframes GradientShift {
          0%{background-position:38% 0%}
          50%{background-position:63% 100%}
          100%{background-position:38% 0%}
        }
        @keyframes GradientShift {
          0%{background-position:38% 0%}
          50%{background-position:63% 100%}
          100%{background-position:38% 0%}
        }
    </style>
</head>

<body>
    <div class="root gradient-bg">
        <h1 class="site-title">Rival Merchants</h1>
        {% block content %}
        {% endblock %}
    </div>
</body>

